{
  "pages": [
    "pages/home/home",
    "pages/login/login",
    "pages/agreement/agreement",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "豆瓣评分",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于获取影院信息"
    }
  },
  "sitemapLocation": "sitemap.json"
}